/* Colors & Fonts*/
.bg-main {
  background-color: #3F9F42 !important;
}
.text-main {
  color: #3F9F42 !important;
}
.title-1 {
  font-family: 'Fira Sans', sans-serif;
  color: #25272B;
}
.bg-light-green {
  background: #F5FAF6 !important;
}
.bg-top-light-green {
  background: #cce5cd !important;
}
.p-text {
  color: #9DA9BB;
}



/* different styles */
.top-section {
  clip-path: polygon(0 0, 100% 0, 100% 43%, 0% 100%);
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

.section {
  min-height: 100vh;
  padding-bottom: 36px;
}
.form-section {
  background: transparent;
  position: relative;
}
.form-card {
  border-radius: 8px;
  max-width: 420px;
  background: #fff;
}

.step-row .img,
.step-row .step-text-box {
  min-width: 50%;
}
.for-step {
  position: relative;
  border-right: 2px solid #3F9F42;
}
.for-step .step-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  top: 0;
  right: 0;
  position: absolute;
  margin: -10px -10px 0 0;
}

.img-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  min-height: 100px;
}
.img-row img {
  width: calc(33% - 8px);
  margin: 4px;
  border-radius: 5px;
}

.our-clients {
  min-height: 60vh;
}
.brand-text {
  padding: 120px 50px 20px 0px;
}

.swiper {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.mySwiper {
  display: flex;
  max-width: 850px;
}

.testimonial-box {
  flex: 0 0 33.333%;
  display: flex;
  padding: 40px 10px;
  min-width: 270px !important;
}
.testimonial-box .card {
  flex: 0 0 100%;
  min-height: 260px;
  padding: 12px;
  position: relative;
  min-width: 250px !important;
  padding-top: 40px;
}
.stars-container {
  width: 180px;
  height: 36px;
  border: 4px solid #fff;
  border-radius: 40px;
  left: 0;
  right: 0;
  top: 0;
  margin-top: -18px;
  position: absolute;
  line-height: 28px;
  text-align: center;
  color: #fff;
}
.stars-container .fa-star {
  margin: 0 2px;
}
.quoter-text {
  font-weight: lighter;
  font-size: 13px;
}
.faq-item {
  margin-bottom: 25px;
}
.qst-icon {
  background: #CFE7D0;
  color: #3F9F42;
  border-radius: 50%;
  line-height: 32px;
  text-align: center;
  margin-right: 12px;
}

.qst-icon, .add-qst-col {
  min-width: 32px !important;
  height: 32px !important;
}

.social-item {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 4px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  background: #3F9F42;
  transition: 0.8s;
}
.social-item:hover,
.social-item:focus {
  background: #2e7531;
  transform: translateY(-8px);
}

.terms-links {
  margin: 12px auto 20px auto;
}
.terms-link-item {
  color: #fff;
  text-decoration: none;
}
.terms-link-item:hover,
.terms-link-item:focus {
  text-decoration: underline;
}
.copy-right {
  font-size: 15px;
  font-weight: lighter;
}

.contact-link-icon-box {
  min-width: 32px !important;
  height: 32px !important;
  background: #CFE7D0;
  color: #3F9F42;
  border-radius: 50%;
  line-height: 32px;
  text-align: center;
  margin-right: 12px;
}
.contact-link-item {
  margin-bottom: 5px;
}
.contact-link-item p {
  margin: 0;
}
.contact-link-item a,
.contact-link-item p {
  color: #25272B;
  text-decoration: none;
  line-height: 32px;
}
.contact-link-item a:hover,
.contact-link-item a:focus {
  text-decoration: underline;
}






/* Form Styles */

form{
  display:flex;
  flex-direction:column;
  border-radius:5px;
}

label{
  margin-bottom:15px;
  position:relative;
}
input{
  width:100%;
  padding:10px 10px !important;
  outline:none;
  box-shadow: none !important;
}
input:hover,
input:focus {
  border:1px solid #3F9F42;
}
input::placeholder {
  color: #999;
}
.main-form input::placeholder{
  opacity:0 !important;
}
span{
  position:absolute;
  top:0;
  left:0;
  margin-top: -20px;
  margin-left: 8px;
  padding: 2px 8px;
  background: #fff;
  transform:translateY(30px);
  font-size:0.825em;
  transition-duration:300ms;
}
.name-span span {
  margin-left: 20px;
}
.submit-button{
  padding: 8px auto;
  min-width: 220px;
  margin-top:8px;
  color:#fff;
  cursor:pointer;
  border-radius:3px;
  outline: none;
  font-size: 24px;
}

label:focus-within > span,
input:not(:placeholder-shown) + span{
  transform:translateY(6px);
  color: #25272B !important;
}
.gender-box {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background: #f7f8ff;
  border: 5px solid #fff;
  transition: 0.8s;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}
.gender-box:hover {
  background: #3F9F42;
}
.gender-box:hover svg {
  fill: #fff;
}
.gender-box svg {
  width: 102px;
  height: 102px;
  margin: 10px;
  fill: #555;
  transition: .8s;
}
/*.gender-svg {
  stroke: 2px solid red;
  fill: #fff;
}*/
.selected-gender {
  background: #3F9F42 !important;
}
.selected-gender svg {
  fill: #fff !important;
}

.btn-main {
  background: #3F9F42;
  transition: .5s;
}
.btn-main:hover,
.btn-main:focus {
  background: #378a39;
  color: #fff;
}

/* Images styles */

.top-figure {
  width: 70%;
  margin: 70px auto 20px auto;
}
.step-text {
  max-width: 320px;
  margin: 30px 0;
}

.text-end-title {
  margin-top: -13px;
}
.text-end-title,
.text-end-text {
  text-align: end;
  margin-left: auto;
}
.step-card-title {
  text-align: start;
  margin-top: -13px;
}




@media screen and (max-width: 768px) {
  .for-step {
    border-right: 2px solid transparent;
  }
  .for-step .step-circle {
    display: none;
  }
  .text-md-center {
    text-align: center !important;
    justify-content: center !important;
  }
  .text-md-center p {
    text-align: center !important;
    margin: 2px auto 20px auto !important;
  }
  .text-end-title,
  .text-end-text {
    text-align: center;
    margin-left: 0;
  }
  .step-card-title {
    text-align: center;
  }
}
